<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentLolHome"
    android:background="@drawable/lol_background_selector"
    android:id="@+id/fragment_lol_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/activity_lol_home_perfil"
                android:layout_width="@dimen/profile_width"
                android:layout_height="@dimen/profile_height"
                android:layout_marginTop="@dimen/profile_margin_top"
                android:layout_marginLeft="@dimen/profile_margin_left"
                />

            <TextView
                android:id="@+id/activity_lol_home_text_summonerd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/activity_lol_home_perfil"
                android:layout_marginTop="@dimen/acitivy_lol_home_text_margintop"
                android:layout_marginLeft="@dimen/profile_margin_left"
                android:textSize="@dimen/activity_lol_home_text_size_summonerid"
                android:textStyle="bold"
                />

            <Spinner
                android:id="@+id/activity_lol_home_summoner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:layout_toRightOf="@+id/activity_lol_home_text_summonerd"
                android:layout_marginTop="@dimen/acitivy_lol_home_text_margintop"
                android:layout_marginLeft="@dimen/profile_margin_left"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">



            <ImageView
                android:id="@+id/activity_lol_home_main"
                android:layout_width="@dimen/profile_width"
                android:layout_height="@dimen/profile_height"

                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="55dp"
                android:src="@drawable/camille_icon" />

            <TextView
                android:id="@+id/activity_lol_home_text_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_lol_home_main"
                android:layout_centerInParent="true"
                android:text="Camille"
                android:textColor="#FFFF"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/activity_lol_home_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_lol_home_text_main"
                android:layout_centerInParent="true"
                android:text="Level 7"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#FFFF" />

            <ImageView
                android:id="@+id/activity_lol_home_flex_queue"
                android:layout_width="@dimen/profile_width"
                android:layout_height="@dimen/profile_height"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/activity_lol_home_flex_queue_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/activity_lol_home_flex_queue"
                android:layout_marginStart="30dp"
                android:text="@string/activity_Lol_Home_flexQueue"
                android:textColor="#FFFF"
                android:textStyle="bold"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/activity_lol_home_rank"
                android:layout_width="@dimen/profile_width"
                android:layout_height="@dimen/profile_height"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                 />

            <TextView
                android:id="@+id/activity_lol_home_rank_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/activity_lol_home_rank"
                android:layout_marginEnd="13dp"
                android:text="Solo Queue"
                android:textColor="#FFFF"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>